<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>
            new table
    </title>
</head>
<body>
    <h1 class="h1">
        News Table
    </h1>
    <table border="1px">
        <tr>
            <th class="ID">ID</th>
            <th  class="title">Title</th>
            <th class="at">Created at</th>
            <th class="Action">Action</th>
        </tr>
        <tbody >
            <tr>
                <td class="t1">1</td> 
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3" >2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">2</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">3</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">4</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">5</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">6</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1"> 7</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">8</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">9</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="t1">10</td>
                <td class="t2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="t3">2021/12/01</td>
                <td class="t4"><button>Edeit</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>